<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="velhotax.css">
    <style>
          
                
    
    
    </style>
    <script src="joguindasenhora.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <div class="container">
        <h1>jogo da velha</h1>
        <div class="play-area">
          <div id="block_0" onclick ="addClickEvents(0),checkForWin()" class="cell"></div>
          <div id="block_1" onclick ="addClickEvents(1),checkForWin()" class="cell"></div>
          <div id="block_2" onclick ="addClickEvents(2),checkForWin()" class="cell"></div>
          <div id="block_3" onclick ="addClickEvents(3),checkForWin()" class="cell"></div>
          <div id="block_4" onclick ="addClickEvents(4),checkForWin()" class="cell"></div>
          <div id="block_5" onclick ="addClickEvents(5),checkForWin()" class="cell"></div>
          <div id="block_6" onclick ="addClickEvents(6),checkForWin()" class="cell"></div>
          <div id="block_7" onclick ="addClickEvents(7),checkForWin()" class="cell"></div>
          <div id="block_8" onclick ="addClickEvents(8),checkForWin()" class="cell"></div>
        </div>
        <div id="print"></div>

      <div class="buttons">
        <button class="btn" onclick="resetGame()"><span></span><p data-text="start!" data-title="new game"></p></button>
     </div>
        
 
</body>
</html>